CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Básica" Height="450" Width="800"
        Icon="assets/64.ico">
    <Grid>
        
        <TextBlock HorizontalAlignment="Left" Margin="112,80,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="Operando1TextBox" HorizontalAlignment="Left" Margin="232,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <TextBlock HorizontalAlignment="Left" Margin="112,160,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="Operando2TextBox" HorizontalAlignment="Left" Margin="232,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>

        <TextBlock HorizontalAlignment="Left" Margin="112,240,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Margin="232,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="OperadorTextBoxTextChanged"/>

        <TextBlock HorizontalAlignment="Left" Margin="112,320,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" Width="95" FontSize="16"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Margin="232,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>

        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="579,80,0,0" VerticalAlignment="Top" Width="123" IsDefault="True" IsEnabled="False" Click="CalcularButtonClick"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="579,122,0,0" VerticalAlignment="Top" Width="123" IsCancel="True" Click="LimpiarButtonClick"/>
    
    </Grid>
</Window>
